<DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>CoronaZahlen</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/navigation.css">
  </head>
  <body>

<!--Navigation----------------------------------------------------------------------------------------->
    <div class="Navigation">
      <a id="current">Home</a>
      <a href="../html/diagramme_2.html">Statistiken</a>
    </div>

    <div id="main">
      <div id="überschrift">
        Hier könnte Ihre Überschrift stehen!
      </div>
      <div id="text">
        Hier könnte ihr Text stehen! <br>
        Rufen Sie jetzt an um hier ihre Webung oder Informationen über Sie zu schalten!
      </div>
    </div>

    <div id="footer">
      Website made by <br>
      <a href="../html/index.html">Radion Judov</a>
      |
      <a href="../html/index.html">Cem Graf</a>
      |
      <a href="../html/index.html">Konstanze Hierl</a>
      |
      <a href="../html/index.html">Johann Reiter</a>
    </div>

  </body>
</html>